Ну окей. Рас уж хотят на их сайте код выполнять, то ок:
http://www.dukelearntoprogram.com/course1/example/index.php

// Задание 1:
var img = new SimpleImage(200,200);
print(img);
for (let pixel of img.values()) {
    pixel.setRed(255);
    pixel.setGreen(255);
}
print(img);

// Задание 2:
var img = new SimpleImage("chapel.png");
print(img);

let border = img.getWidth() / 3;
for (let pixel of img.values()) {
    if (pixel.getX() < border) {
        pixel.setRed(255);
    } else {
        if (pixel.getX() >= border && pixel.getX() <= border * 2) {
           pixel.setGreen(255); 
        } else {
            pixel.setBlue(255);
        }
    }
}

print(img);

// Задание 3: Исправить баг.
var img = new SimpleImage(200, 200);
for (var px of img.values()){
  var x = px.getX();
  var y = px.getY();
  if (x < img.getWidth() / 2) {
    px.setRed(255);
  }
  if (y > img.getHeight() / 2) {
    px.setBlue(255);
  }
  if (x >= img.getWidth() / 2 && y <= img.getHeight() / 2)  {
     px.setGreen(255); 
  }
}
print (img);

// Задание 4: Добавить чёрную рамку на изображение. Просто закрасить пиксели...